{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "The Portfolio of the webdeveloper, mother of two and housewife Lizzeth Garcia ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server",
    "start": "node server",
    "render-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "author": "Lizzeth Garcia",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5",
    "nodemailer": "^6.6.3"
  },
  "engines": {
    "node": "16.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
