{
    "nav":{
        "home": "start",
        "about": "about",
        "contact":"kontakt",
        "portfolio":"portfolio",
        "testimonials": "eindrücke "
    },
    "header":{
        "who": "Ich bin Lizzeth Garcia",
        "description": "Ich bin ein Programmierliebhaber, die in Helsinki lebt und gerne mit allen Arten von Code experimentiert, mit Erfahrung insbesondere in der ",
        "web": "Web Programmierung",
        "both": " sowohl im ",
        "and": " als auch im ",
        "say": ", das kann sagen, dass ich es bin  ", 
        "but": " aber natürlich bin ich kein ",
        "scroll": "Weiterlesen",
        "learn": " und wissen mehr ",
        "about":"über mich"
    },
    "about":{
        "me":"Über mich",
        "description": "Ich habe Datanomi im Sommer 2017 abgeschlossen. Ich war einige Jahre im Mutterschaftsurlaub, habe aber selbst noch einige Projekte durchgeführt, um das Gelernte fortzusetzen und mehr zu lernen. Als Mitarbeiter bin ich effizient und gewohnt, unter Druck zu arbeiten. Mein Ziel ist es, an interessanten und herausfordernden Themen in Jobs zu arbeiten, die meine berufliche Entwicklung unterstützen. ",
        "download":"  Lebenslauf herunterladen",
        "skills" : "Fähigkeiten",
        "langs": {
            "tittle": "Sprachen", 
            "fi": "Finnisch", 
            "en": "Englisch", 
            "ge": "Deutsch", 
            "sp":"Spanisch"}
    },
    "testimonial":{
        "leave": "Geben sie ihren eindruck "
    }
}